# .env.development
DATABASE_URL=postgresql://mitaka:mitaka@192.168.55.5:5434/dev_db
NEXT_PUBLIC_ENV=development
#! BACKUP DB SOS
#DATABASE_URL=postgresql://neondb_owner:npg_RknFsKBC89Il@ep-holy-dust-a4lx2gm2-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

