@use '../Footer-page/footer.scss';

.card-main {
  display: flex !Important;
  flex-flow: row wrap !important;
  align-items: center !important;
  justify-content: center !important;
  overflow: auto;
}

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  max-width: 1200px;

  & .card {
    max-width: 300px;
    height: 140px;
    background: var(--card-background-color);
    margin: 30px 10px;
    padding: 20px 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 200px rgba(0, 0, 0, 0.5);
    transition: var(--card-transition);

    &:hover {
      height: auto;
      transform: scale(1);
      background-color: #2980b9;

      .content {
        visibility: visible;
        opacity: 1;
        transition-delay: 0.2s;
      }

      .card-read {
        display: flex;
        margin: 0 1em 1em;
        flex-direction: row;
        justify-content: center;
        border-radius: 50px;
        padding: 5px;

        &:hover {
          background-color: #bae6c3;
          border-color: #77d11e30;
          -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
        }
      }
    }

    .image-wrapper {
      position: relative;
      width: 270px;
      height: 200px;
      top: -60px;
      z-index: 1;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);

      img {
        max-width: 100% !important;
        height: 200px !important;
        border-radius: 4px !important;
      }
    }

    .content {
      position: relative;
      padding: 10px 15px;
      text-align: center;
      color: var(--text-color);
      visibility: hidden;
      opacity: 0;
      transition: var(--card-transition);
    }
  }


  .card-read {
    display: none;
  }
}

.footer-css {
  position: absolute;
    bottom: 0;
}

.footer-card-aquarium {
  @extend .set-footer-bottom;
}

.add-scroll-aquarium-page {
    height: 100dvh;
}

.content-div:hover {
  background-image: linear-gradient(to right,
          rgba(126, 213, 111, 0.801), hsla(160, 64%, 43%, 0.801)),
  url('https://images.unsplash.com/photo-1522093007474-d86e9bf7ba6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80');
}

.image-cover {
  height: 260px;
}

/*
-remove the classes below if you have the 'group-hover'property added in your tailwind config file
-also remove the class from the html template
*/
.content-div:hover .fd-cl {
  opacity: 0.25;
}

.content-div:hover .fd-sh {
  opacity: 1;
}

//card hover effect
/*PEN STYLES*/

.main-card {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.blog-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 7px -1px rgba(#000, .1);
  margin: 1rem auto 1.6%;
  background: var(--color_white);
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;

  a {
    color: inherit;

    &:hover {
      color: var(--color_prime);
    }
  }

  &:hover {
    .photo {
      transform: scale(1.3) rotate(3deg);
    }
  }

  .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }

  .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform .2s;
  }

  .details,
  .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }

  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    background: rgba(#000, .6);
    color: var(--color_white);
    padding: 10px;
    width: 100%;
    font-size: .9rem;

    a {
      text-decoration: dotted underline
    }

    ul li {
      display: inline-block;
    }

    .author:before {
      margin-right: 10px;
      content: "\f007";
    }

    .date:before {
      margin-right: 10px;
      content: "\f133";
    }

    .tags {
      ul:before {
        content: "\f02b";
        margin-right: 10px;
      }

      li {
        margin-right: 2px;

        &:first-child {
          margin-left: -4px;
        }
      }
    }
  }

  .description {
    padding: 1rem;
    background: var(--color_white);
    position: relative;
    z-index: 1;

    h1,
    h2 {
      font-family: Poppins, sans-serif;
    }

    h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }

    h2 {
      color: var(--color_grey_dark);
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      margin-top: 5px;
    }

    .read-more {
      text-align: right;

      a {
        color: var(--color_prime);
        display: inline-block;
        position: relative;

        &:after {
          content: "\2192";
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin .3s, opacity .3s;
        }

        &:hover:after {
          margin-left: 5px;
          opacity: 1;
        }
      }
    }
  }

  p {
    position: relative;
    margin: 1rem 0 0;

    &:first-of-type {
      margin-top: 1.25rem;

      &:before {
        background: var(--color_prime);
        content: "";
        position: absolute;
        height: 5px;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
      }
    }
  }

  &:hover {
    .details {
      left: 0%;
    }
  }


  @media (min-width: 640px) {
    flex-direction: row;
    max-width: 700px;
    .meta {
      flex-basis: 40%;
      height: auto;
    }
    .description {
      flex-basis: 60%;

      &:before {
        transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
    }
    &.alt {
      flex-direction: row-reverse;

      .description {
        &:before {
          left: inherit;
          right: -10px;
          transform: skew(3deg)
        }
      }

      .details {
        padding-left: 25px;
      }
    }
  }
}


@media (min-height: 1100px) {
  .add-scroll-aquarium-page {
    height: 1400px;
  }

}

@media (max-width: 500px) {
  .mobile-devices-styles {
    text-align: center;
  }

}